[gd_scene load_steps=2 format=3 uid="uid://6amnw1qqemu"]

[ext_resource type="PackedScene" uid="uid://bom35apd2ryjh" path="res://scenes/menu/menuPause.tscn" id="1_7byu0"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -144.0
offset_right = 136.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="." instance=ExtResource("1_7byu0")]
layout_mode = 2
