list=Array[Dictionary]([{
"base": &"Control",
"class": &"ActionRebind",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Rebind/UIElements/ActionRebind.gd"
}, {
"base": &"Control",
"class": &"HotkeyRebindButton",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/options/hotkey_rebind_button.gd"
}, {
"base": &"Control",
"class": &"InputRemap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Rebind/InputRemap.gd"
}, {
"base": &"Resource",
"class": &"InputtyAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/InputtyAction.gd"
}, {
"base": &"Resource",
"class": &"InputtyActionState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/InputtyActionState.gd"
}, {
"base": &"Resource",
"class": &"InputtyDisplayItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Display/InputtyDisplayItem.gd"
}, {
"base": &"Resource",
"class": &"InputtyDisplaySet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Display/InputtyDisplaySet.gd"
}, {
"base": &"Resource",
"class": &"InputtyKeyboardDisplaySet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Display/InputtyKeyboardDisplaySet.gd"
}, {
"base": &"Resource",
"class": &"InputtyMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/InputtyMap.gd"
}, {
"base": &"Resource",
"class": &"InputtyProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/CustomProperties/InputtyProperty.gd"
}, {
"base": &"InputtyProperty",
"class": &"InputtyPropertyBool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/CustomProperties/InputtyPropertyBool.gd"
}, {
"base": &"InputtyProperty",
"class": &"InputtyPropertyEnum",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/CustomProperties/InputtyPropertyEnum.gd"
}, {
"base": &"InputtyProperty",
"class": &"InputtyPropertyFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/CustomProperties/InputtyPropertyFloat.gd"
}, {
"base": &"Control",
"class": &"InputtyPropertyUI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Rebind/UIElements/InputtyPropertyUI.gd"
}, {
"base": &"Resource",
"class": &"InputtyResourceRefs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/inputty/Core/InputtyResourceRefs.gd"
}])
