[gd_scene load_steps=4 format=3 uid="uid://duo22ynnygtpt"]

[ext_resource type="Script" path="res://Player/PlayerBase/Player.gd" id="1_516j8"]
[ext_resource type="Texture2D" uid="uid://da6e47yg84af7" path="res://Sprite/player.png" id="2_yh3aq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s00s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yh3aq")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[node name="Player_Base" type="CharacterBody2D"]
position = Vector2(45, 8)
script = ExtResource("1_516j8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s00s1")
animation = &"base"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -50
limit_top = -50
limit_bottom = 1090

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 31, -13, 24, -13, 13, -11, -7, -11, -24, -9, -28, -1, -30, 7, -28, 9, -23, 3, -13, 9, -7, 9, 8, 9, 12, 11, 19, 11, 23, 9, 31, 6, 31, 3, 31, 0, 31, -4, 31, -8, 31)
