[gd_scene load_steps=17 format=3 uid="uid://duo22ynnygtpt"]

[ext_resource type="Script" path="res://Player/PlayerBase/Player.gd" id="1_516j8"]
[ext_resource type="Texture2D" uid="uid://da6e47yg84af7" path="res://Sprite/Players/player.png" id="2_rq6k5"]
[ext_resource type="PackedScene" uid="uid://c4egrom4kvdjc" path="res://Scenes/menu/MenuPause.tscn" id="3_6lmat"]
[ext_resource type="Texture2D" uid="uid://xal3ljptu7x6" path="res://Sprite/Players/personnage-feu.png" id="3_itrgs"]
[ext_resource type="Texture2D" uid="uid://b308r6krtrq0c" path="res://Sprite/Players/personnage.png" id="4_hvk6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxrt"]
atlas = ExtResource("3_itrgs")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikg6"]
atlas = ExtResource("3_itrgs")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox6t"]
atlas = ExtResource("3_itrgs")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfwp"]
atlas = ExtResource("3_itrgs")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb12n"]
atlas = ExtResource("3_itrgs")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f047y"]
atlas = ExtResource("3_itrgs")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upst"]
atlas = ExtResource("3_itrgs")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeuy"]
atlas = ExtResource("3_itrgs")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nv5"]
atlas = ExtResource("4_hvk6c")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvcr"]
atlas = ExtResource("4_hvk6c")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s00s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rq6k5")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfwp")
}],
"loop": true,
"name": &"personnage-feu-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f047y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3upst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeuy")
}],
"loop": true,
"name": &"personnage-feu-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvcr")
}],
"loop": true,
"name": &"personnage-idle",
"speed": 5.0
}]

[node name="Player_Base" type="CharacterBody2D"]
script = ExtResource("1_516j8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_s00s1")
animation = &"personnage-idle"
autoplay = "personnage-idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(7.99998, -7.99998)
zoom = Vector2(2, 2)
limit_left = -10000
limit_top = -10000
limit_bottom = 1090

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3.2, 1.3)
polygon = PackedVector2Array(-11, 31, -13, 24, -13, 13, -11, -7, -11, -24, -9, -28, -1, -30, 7, -28, 9, -23, 3, -13, 9, -7, 9, 8, 9, 12, 11, 19, 11, 23, 9, 31, 6, 31, 3, 31, 0, 31, -4, 31, -8, 31)

[node name="MarginContainer" parent="." instance=ExtResource("3_6lmat")]
