[gd_scene load_steps=5 format=3 uid="uid://cwm82ee1gut1m"]

[ext_resource type="Script" path="res://Player/element_Eau/Player_Water.gd" id="1_1srux"]
[ext_resource type="Texture2D" uid="uid://bd3h0d7mue0e2" path="res://Sprite/Player_Element/player_water.png" id="2_kx5nu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ayl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kx5nu")
}],
"loop": true,
"name": &"player_water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqef2"]
size = Vector2(32, 5)

[node name="Player_water" type="CharacterBody2D"]
script = ExtResource("1_1srux")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ayl8")
animation = &"player_water"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_xqef2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -50
limit_top = -50
limit_bottom = 1090
